#
#Mon Aug 19 11:54:32 CLT 2024
task-tag-projects-already-scanned=pruebaRiesgosTelefonicaFEnd_prueba-riesgos-telefonica,pruebaRiesgosTelefonicaFrontEnd,pruebaRiesgosTelefonicaFront_prueba-riesgos-telefonica,spring3-jpa2-jsf22-web,prueba-riesgos-telefonica,riesgosTelefonicaFrontEnd,spring3-jpa2-jsf22-services
